,ID,Name, Age, City, Score,Age
0,1, Asha,23,Bhubaneswar,88,90.0
2,3, Meera,22,Puri,91,
3,4, Arjun,25,Sambalpur,67,
4,5, Priya,24,Balasore,80,
5,6, Vikram,26,Rourkela,85,
6,7, Neha,23,Berhampur,92,
7,8, Aditya,28,Angul,72,
8,9, Pooja,21,Jharsuguda,89,
9,10, Rahul,24,Bargarh,78,
10,11, Divya,25,Rayagada,86,
11,12, Sanjay,27,Balangir,81,
12,13, Isha,22,Dhenkanal,94,
13,14, Nikhil,26,Jajpur,70,
14,15, Ananya,23,Sundargarh,87,
15,16, Varun,25,Nayagarh,79,
16,17, Sneha,24,Ganjam,90,
17,18, Harsh,28,Kendujhar,76,
18,19, Ritika,21,Nuapada,93,
19,20, Amar,26,Bhadrak,84,
20,21, Kavya,25,Balasore,88,
21,22, Deepak,27,Cuttack,77,
22,23, Swati,22,Bhubaneswar,91,
23,24, Siddharth,24,Puri,82,
24,25, Anjali,26,Sambalpur,89,
